__Lrdata 22 FFFFFFE1 DATA
__Hrbss 22 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFE1 DATA
__Hirdata 22 FFFFFFE1 DATA
__Lirdata 22 FFFFFFE1 DATA
powerup F9 0 CODE
__Htext 22 0
__Ltext 22 0
__Hcode 22 0
__Lcode 22 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 22 0 XDATA
__Hbss 22 0 XDATA
__Hstrings 100 0 CODE
__Lbss 22 0 XDATA
__Lstrings 100 0 CODE
__S0 100 0
start1 E9 0 CODE
__Hnvram 22 0 XDATA
small_model 1 0
__Lnvram 22 0 XDATA
__Hheap 22 0 XDATA
__Lheap 22 0 XDATA
_main 3 0 CODE
?a_main 20 0 DATA
_exit F6 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 22 0 DATA
__Hidata 22 0 DATA
__Lidata 22 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFE1 DATA
__Hrdata 22 FFFFFFE1 DATA
%segments
vectors 0 FB CODE
rbit 0 1 BITSEG
%locals
Z:\main_0.obj
C:\Users\class\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\pr9\project1\main.c
4 3 0 CODE
9 6 0 CODE
10 1D 0 CODE
9 27 0 CODE
12 3F 0 CODE
13 57 0 CODE
12 5A 0 CODE
15 72 0 CODE
16 8A 0 CODE
15 97 0 CODE
18 AF 0 CODE
19 C7 0 CODE
18 CA 0 CODE
8 E2 0 CODE
22 E5 0 CODE
